---
title: pokemon
emojis:
- name: abra
  src: "./abra.png"
- name: aerodactyl
  src: "./aerodactyl.png"
- name: alakazam
  src: "./alakazam.png"
- name: arbok
  src: "./arbok.png"
- name: arcanine
  src: "./arcanine.png"
- name: articuno
  src: "./articuno.png"
- name: beedrill
  src: "./beedrill.png"
- name: bellsprout
  src: "./bellsprout.png"
- name: blastoise
  src: "./blastoise.png"
- name: bulbasaur
  src: "./bulbasaur.png"
- name: butterfree
  src: "./butterfree.png"
- name: caterpie
  src: "./caterpie.png"
- name: chansey
  src: "./chansey.png"
- name: charizard
  src: "./charizard.png"
- name: charmander
  src: "./charmander.png"
- name: charmeleon
  src: "./charmeleon.png"
- name: clefable
  src: "./clefable.png"
- name: clefairy
  src: "./clefairy.png"
- name: cloyster
  src: "./cloyster.png"
- name: cubone
  src: "./cubone.png"
- name: dewgong
  src: "./dewgong.png"
- name: diglett
  src: "./diglett.png"
- name: ditto
  src: "./ditto.png"
- name: dodrio
  src: "./dodrio.png"
- name: doduo
  src: "./doduo.png"
- name: dragonair
  src: "./dragonair.png"
- name: dragonite
  src: "./dragonite.png"
- name: dratini
  src: "./dratini.png"
- name: drowzee
  src: "./drowzee.png"
- name: dugtrio
  src: "./dugtrio.png"
- name: eevee
  src: "./eevee.png"
- name: ekans
  src: "./ekans.png"
- name: electabuzz
  src: "./electabuzz.png"
- name: electrode
  src: "./electrode.png"
- name: exeggcute
  src: "./exeggcute.png"
- name: exeggutor
  src: "./exeggutor.png"
- name: farfetchd
  src: "./farfetchd.png"
- name: fearow
  src: "./fearow.png"
- name: flareon
  src: "./flareon.png"
- name: gastly
  src: "./gastly.png"
- name: gengar
  src: "./gengar.png"
- name: geodude
  src: "./geodude.png"
- name: gloom
  src: "./gloom.png"
- name: golbat
  src: "./golbat.png"
- name: goldeen
  src: "./goldeen.png"
- name: golduck
  src: "./golduck.png"
- name: golem
  src: "./golem.png"
- name: graveler
  src: "./graveler.png"
- name: grimer
  src: "./grimer.png"
- name: growlithe
  src: "./growlithe.png"
- name: gyarados
  src: "./gyarados.png"
- name: haunter
  src: "./haunter.png"
- name: hitmonchan
  src: "./hitmonchan.png"
- name: hitmonlee
  src: "./hitmonlee.png"
- name: horsea
  src: "./horsea.png"
- name: hypno
  src: "./hypno.png"
- name: ivysaur
  src: "./ivysaur.png"
- name: jigglypuff
  src: "./jigglypuff.png"
- name: jolteon
  src: "./jolteon.png"
- name: jynx
  src: "./jynx.png"
- name: kabuto
  src: "./kabuto.png"
- name: kabutops
  src: "./kabutops.png"
- name: kadabra
  src: "./kadabra.png"
- name: kakuna
  src: "./kakuna.png"
- name: kangaskhan
  src: "./kangaskhan.png"
- name: kingler
  src: "./kingler.png"
- name: koffing
  src: "./koffing.png"
- name: krabby
  src: "./krabby.png"
- name: lapras
  src: "./lapras.png"
- name: lickitung
  src: "./lickitung.png"
- name: machamp
  src: "./machamp.png"
- name: machoke
  src: "./machoke.png"
- name: machop
  src: "./machop.png"
- name: magikarp
  src: "./magikarp.png"
- name: magmar
  src: "./magmar.png"
- name: magnemite
  src: "./magnemite.png"
- name: magneton
  src: "./magneton.png"
- name: mankey
  src: "./mankey.png"
- name: marowak
  src: "./marowak.png"
- name: meowth
  src: "./meowth.png"
- name: metapod
  src: "./metapod.png"
- name: mew
  src: "./mew.png"
- name: mewtwo
  src: "./mewtwo.png"
- name: moltres
  src: "./moltres.png"
- name: mr-mime
  src: "./mr-mime.png"
- name: muk
  src: "./muk.png"
- name: nidoking
  src: "./nidoking.png"
- name: nidoqueen
  src: "./nidoqueen.png"
- name: nidoran-f
  src: "./nidoran-f.png"
- name: nidoran-m
  src: "./nidoran-m.png"
- name: nidorina
  src: "./nidorina.png"
- name: nidorino
  src: "./nidorino.png"
- name: ninetales
  src: "./ninetales.png"
- name: oddish
  src: "./oddish.png"
- name: omanyte
  src: "./omanyte.png"
- name: omastar
  src: "./omastar.png"
- name: onix
  src: "./onix.png"
- name: paras
  src: "./paras.png"
- name: parasect
  src: "./parasect.png"
- name: persian
  src: "./persian.png"
- name: pidgeot
  src: "./pidgeot.png"
- name: pidgeotto
  src: "./pidgeotto.png"
- name: pidgey
  src: "./pidgey.png"
- name: pikachu
  src: "./pikachu.png"
- name: pinsir
  src: "./pinsir.png"
- name: poliwag
  src: "./poliwag.png"
- name: poliwhirl
  src: "./poliwhirl.png"
- name: poliwrath
  src: "./poliwrath.png"
- name: ponyta
  src: "./ponyta.png"
- name: porygon
  src: "./porygon.png"
- name: primeape
  src: "./primeape.png"
- name: psyduck
  src: "./psyduck.png"
- name: raichu
  src: "./raichu.png"
- name: rapidash
  src: "./rapidash.png"
- name: raticate
  src: "./raticate.png"
- name: rattata
  src: "./rattata.png"
- name: rhydon
  src: "./rhydon.png"
- name: rhyhorn
  src: "./rhyhorn.png"
- name: sandshrew
  src: "./sandshrew.png"
- name: sandslash
  src: "./sandslash.png"
- name: scyther
  src: "./scyther.png"
- name: seadra
  src: "./seadra.png"
- name: seaking
  src: "./seaking.png"
- name: seel
  src: "./seel.png"
- name: shellder
  src: "./shellder.png"
- name: slowbro
  src: "./slowbro.png"
- name: slowpoke
  src: "./slowpoke.png"
- name: snorlax
  src: "./snorlax.png"
- name: spearow
  src: "./spearow.png"
- name: squirtle
  src: "./squirtle.png"
- name: starmie
  src: "./starmie.png"
- name: staryu
  src: "./staryu.png"
- name: tangela
  src: "./tangela.png"
- name: tauros
  src: "./tauros.png"
- name: tentacool
  src: "./tentacool.png"
- name: tentacruel
  src: "./tentacruel.png"
- name: vaporeon
  src: "./vaporeon.png"
- name: venomoth
  src: "./venomoth.png"
- name: venonat
  src: "./venonat.png"
- name: venusaur
  src: "./venusaur.png"
- name: victreebel
  src: "./victreebel.png"
- name: vileplume
  src: "./vileplume.png"
- name: voltorb
  src: "./voltorb.png"
- name: vulpix
  src: "./vulpix.png"
- name: wartortle
  src: "./wartortle.png"
- name: weedle
  src: "./weedle.png"
- name: weepinbell
  src: "./weepinbell.png"
- name: weezing
  src: "./weezing.png"
- name: wigglytuff
  src: "./wigglytuff.png"
- name: zapdos
  src: "./zapdos.png"
- name: zubat
  src: "./zubat.png"
